{
  "expo": {
    "jsEngine": "hermes",
    "name": "TiltPay",
    "displayName": "TiltPay",
    "slug": "tiltpay",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/logo-app-ios.png",
    "splash": {
      "image": "./assets/loading-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCFCFC"
    },
    "ios": {
      "bundleIdentifier": "com.tilt.pay",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "NSBluetoothAlwaysUsageDescription": "TiltPay utilise le Bluetooth pour envoyer et recevoir des paiements à proximité.",
        "NSBluetoothPeripheralUsageDescription": "TiltPay utilise le Bluetooth pour détecter et échanger des informations avec d'autres appareils."
      }
    },
    "android": {
      "package": "com.tilt.pay",
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "splash": {
        "image": "./assets/loading-screen.png",
        "resizeMode": "contain",
        "backgroundColor": "#FCFCFC"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_ADVERTISE",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.NFC"
      ]
    },
    "plugins": [
      "expo-secure-store",
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "Autoriser TiltPay à se connecter à des appareils Bluetooth"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "45fa38f8-df16-4bde-bdd3-bda375b63e92"
      }
    },
    "owner": "2fl00rian6"
  }
}