{
  "expo": {
    "jsEngine": "hermes",
    "name": "Tilt Pay",
    "slug": "tilt-pay",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCFCFC"
    },
    "ios": {
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "ec2-35-180-103-125.eu-west-3.compute.amazonaws.com": {
              "NSIncludesSubdomains": true,
              "NSTemporaryExceptionAllowsInsecureHTTPLoads": true,
              "NSTemporaryExceptionMinimumTLSVersion": "TLSv1.2"
            }
          }
        }
      },
      "bundleIdentifier": "com.tilt.pay"
    },
    "android": {
      "package": "com.tilt.pay",
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "splash": {
        "image": "./assets/splash-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#FCFCFC"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#FCFCFC"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
